buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

// This is used as the docker image prefix (org)
group = 'stelylanlife'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	baseName = 'spring-boot-docker'
	version =  '1.0.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('com.google.protobuf:protobuf-java:2.6.1')
	compile('com.squareup.okhttp3:okhttp:3.9.0')
	compile('com.google.code.gson:gson:2.8.2')
//	compile('io.shardingjdbc:sharding-jdbc-core-spring-boot-starter:2.0.0')
	compile 'io.jsonwebtoken:jjwt:0.9.0'
	compile('org.apache.commons:commons-lang3:3.7')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

apply plugin: 'docker'

task buildDocker(type: Docker, dependsOn: build) {
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}


