spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

spring.datasource.readwrite.url=jdbc:postgresql://dockerpostgresreplication_postgres-master_1:5432/study
#spring.datasource.readwrite.url=jdbc:postgresql://127.0.0.1:5432/study
spring.datasource.readwrite.username=postgres
spring.datasource.readwrite.password=19860214

spring.datasource.readonly.url=jdbc:postgresql://dockerpostgresreplication_postgres-slave_1:5433/study
#spring.datasource.readonly.url=jdbc:postgresql://127.0.0.1:5433/study
spring.datasource.readonly.username=postgres
spring.datasource.readonly.password=19860214

spring.redis.database=0
spring.redis.pool.max-idle=20
spring.redis.pool.max-total=600
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=redis_docker-redis-sentinel1_1:26379,redis_docker-redis-sentinel2_1:26379,redis_docker-redis-sentinel3_1:26379
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timout=60000
spring.redis.password=uso123
redis.message.host=127.0.0.1
redis.message.port=6379
redis.message.time-out=10000
redis.message.password=uso123
redis.message.max-idle=8
redis.message.max-total=60
redis.message.min-idle=4
redis.message.max-wait-millis=1000