# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# Development
spring.datasource.druid.readwrite.url=jdbc:postgresql://rm-uf6nt1hi36mv933a77o.pg.rds.aliyuncs.com:3432/postgres
# Production
#spring.datasource.druid.readwrite.url=jdbc:postgresql://rm-uf6nt1hi36mv933a7.pg.rds.aliyuncs.com:3433/postgres

spring.datasource.druid.readwrite.username=postgres
spring.datasource.druid.readwrite.password=lanyu1986_4120

spring.datasource.druid.readwrite.initialSize=5
spring.datasource.druid.readwrite.minIdle=5
spring.datasource.druid.readwrite.maxActive=100
spring.datasource.druid.readwrite.maxWait=60000
spring.datasource.druid.readwrite.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.readwrite.minEvictableIdleTimeMillis=300000
spring.datasource.druid.readwrite.testWhileIdle=true
spring.datasource.druid.readwrite.testOnBorrow=false
spring.datasource.druid.readwrite.testOnReturn=false
spring.datasource.druid.readwrite.poolPreparedStatements=false
#spring.datasource.druid.readwrite.maxPoolPreparedStatementPerConnectionSize=20

# Development
spring.datasource.druid.readonly.url=jdbc:postgresql://rm-uf6nt1hi36mv933a77o.pg.rds.aliyuncs.com:3432/postgres
# Production
#spring.datasource.druid.readonly.url=jdbc:postgresql://rm-uf6nt1hi36mv933a7.pg.rds.aliyuncs.com:3433/postgres

spring.datasource.druid.readonly.username=postgres
spring.datasource.druid.readonly.password=lanyu1986_4120

spring.datasource.druid.readonly.initialSize=15
spring.datasource.druid.readonly.minIdle=15
spring.datasource.druid.readonly.maxActive=300
spring.datasource.druid.readonly.maxWait=60000
spring.datasource.druid.readonly.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.readonly.minEvictableIdleTimeMillis=300000
spring.datasource.druid.readonly.testWhileIdle=true
spring.datasource.druid.readonly.testOnBorrow=false
spring.datasource.druid.readonly.testOnReturn=false
spring.datasource.druid.readonly.poolPreparedStatements=false
#spring.datasource.druid.readonly.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.druid.filters=stat
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=false;druid.stat.slowSqlMillis=5000
spring.datasource.druid.useGlobalDataSourceStat=true

# Redis Platform
spring.redis.database=0
spring.redis.pool.max-total=100
spring.redis.sentinel.master=mymaster
# Development
spring.redis.sentinel.nodes=10.9.41.43:26379,10.9.41.43:36379,10.9.41.43:46379
# Production
#spring.redis.sentinel.nodes=redis_docker-redis-sentinel1_1:26379,redis_docker-redis-sentinel2_1:26379,redis_docker-redis-sentinel3_1:26379
spring.redis.password=uso123

# GWS
global.appsettings.pwd-type=AES
global.appsettings.private-key=mUS75Jybg4/bEFfld5pFcQ==
global.appsettings.public-key=publicKey

# Development
spring.kafka.bootstrap-servers=10.9.41.43:9092,10.9.41.43:9093,10.9.41.43:9094
# Production
#spring.kafka.bootstrap-servers=www.lanmuyan.xin:9092,www.lanmuyan.xin:9093,www.lanmuyan.xin:9094

spring.kafka.consumer.group-id=SpringDocker
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer