spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.redis.database=0
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.readwrite.url=jdbc:postgresql://dockerpostgresreplication_postgres-master_1:5432/study
#spring.datasource.readwrite.url=jdbc:postgresql://127.0.0.1:5432/study
spring.datasource.readwrite.username=postgres
spring.datasource.readwrite.password=19860214
spring.datasource.readonly.url=jdbc:postgresql://dockerpostgresreplication_postgres-slave_1:5433/study
#spring.datasource.readonly.url=jdbc:postgresql://127.0.0.1:5433/study
spring.datasource.readonly.username=postgres
spring.datasource.readonly.password=19860214
spring.redis.pool.max-idle=300
spring.redis.pool.max-total=600
spring.redis.pool.min-idle=200
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=50
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=redis_docker-redis-sentinel1_1:26379,redis_docker-redis-sentinel2_1:26379,redis_docker-redis-sentinel3_1:26379
spring.redis.password=uso123
#spring.redis.sentinel.nodes=172.17.0.3:26379,172.17.0.7:26379,172.17.0.6:26379
redis.message.host=10.4.69.6
redis.message.port=9379
redis.message.time-out=10000
redis.message.password=uso123
redis.message.max-idle=300
redis.message.max-total=600
redis.message.min-idle=200
redis.message.max-wait-wait-millis=5000