spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.readwrite.url=jdbc:postgresql://dockerpostgresreplication_postgres-master_1:5432/study
#spring.datasource.readwrite.url=jdbc:postgresql://127.0.0.1:5432/study
spring.datasource.readwrite.username=postgres
spring.datasource.readwrite.password=19860214
spring.datasource.readonly.url=jdbc:postgresql://dockerpostgresreplication_postgres-slave_1:5433/study
#spring.datasource.readonly.url=jdbc:postgresql://127.0.0.1:5433/study
spring.datasource.readonly.username=postgres
spring.datasource.readonly.password=19860214
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=rediscluster_sentinel_1:26379