spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.druid.readwrite.url=jdbc:postgresql://127.0.0.1:5432/study
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.datasource.druid.readwrite.url=jdbc:postgresql://postgres_postgres-master_1:5432/study
#spring.datasource.druid.readwrite.url=jdbc:postgresql://127.0.0.1:5432/study
spring.datasource.druid.readwrite.username=postgres
spring.datasource.druid.readwrite.password=19860214

#Druid配置初始化大小、最小、最大
spring.datasource.druid.readwrite.initialSize=5
spring.datasource.druid.readwrite.minIdle=5
spring.datasource.druid.readwrite.maxActive=100
#配置获取连接等待超时的时间
spring.datasource.druid.readwrite.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.readwrite.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.readwrite.minEvictableIdleTimeMillis=300000
spring.datasource.druid.readwrite.testWhileIdle=true
spring.datasource.druid.readwrite.testOnBorrow=false
spring.datasource.druid.readwrite.testOnReturn=false
#如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false
spring.datasource.druid.readwrite.poolPreparedStatements=false
#spring.datasource.druid.readwrite.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.druid.readonly.url=jdbc:postgresql://postgres_postgres-slave_1:5433/study
#spring.datasource.druid.readonly.url=jdbc:postgresql://127.0.0.1:5433/study
spring.datasource.druid.readonly.username=postgres
spring.datasource.druid.readonly.password=19860214

#Druid配置初始化大小、最小、最大
spring.datasource.druid.readonly.initialSize=15
spring.datasource.druid.readonly.minIdle=15
spring.datasource.druid.readonly.maxActive=300
#配置获取连接等待超时的时间
spring.datasource.druid.readonly.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.readonly.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.readonly.minEvictableIdleTimeMillis=300000
spring.datasource.druid.readonly.testWhileIdle=true
spring.datasource.druid.readonly.testOnBorrow=false
spring.datasource.druid.readonly.testOnReturn=false
#如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false
spring.datasource.druid.readonly.poolPreparedStatements=false
#spring.datasource.druid.readonly.maxPoolPreparedStatementPerConnectionSize=20

spring.redis.database=0
spring.redis.pool.max-idle=10
spring.redis.pool.max-total=100
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=30000
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=redis_docker-redis-sentinel1_1:26379,redis_docker-redis-sentinel2_1:26379,redis_docker-redis-sentinel3_1:26379
spring.redis.password=uso123

redis.message.host=10.3.30.210
redis.message.port=9379
redis.message.time-out=10000
redis.message.password=uso123
redis.message.max-idle=8
redis.message.max-total=60
redis.message.min-idle=4
redis.message.max-wait-millis=1000

global.appsettings.pwd-type=AES
global.appsettings.private-key=mUS75Jybg4/bEFfld5pFcQ==
global.appsettings.public-key=publicKey